DJANGO_SECRET_KEY=dummy-dev-key
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=ddrop-kxdl.onrender.com
ADMIN_ALLOWED_IPS=85.114.198.85
STEAM_API_KEY=81178865591E04C0372E6E982076712C
MARKETCSGO_API_KEY=vs0W4CuALGTKq7k4X331PwK6i7Xm03w
